<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vsd-72-Oay">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="PhotoView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-Sa-DyQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gDK-Zh-6Cm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoItemCell" id="0bb-0w-vX2" customClass="PhotoItemCell" customModule="PhotoView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6It-3D-qaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6It-3D-qaT" firstAttribute="leading" secondItem="0bb-0w-vX2" secondAttribute="leading" id="BRH-QC-p9N"/>
                                            <constraint firstAttribute="trailing" secondItem="6It-3D-qaT" secondAttribute="trailing" id="OT6-bD-LUh"/>
                                            <constraint firstAttribute="bottom" secondItem="6It-3D-qaT" secondAttribute="bottom" id="h6U-zH-Jgd"/>
                                            <constraint firstItem="6It-3D-qaT" firstAttribute="top" secondItem="0bb-0w-vX2" secondAttribute="top" id="ugK-UO-PlR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="6It-3D-qaT" id="PW5-fo-ipn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLoadingCell" id="ttT-y6-yys" customClass="PhotoLoadingCell" customModule="PhotoView" customModuleProvider="target">
                                        <rect key="frame" x="110" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-0z-huC">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9YA-0z-huC" firstAttribute="centerY" secondItem="ttT-y6-yys" secondAttribute="centerY" id="FQb-nA-qN0"/>
                                            <constraint firstItem="9YA-0z-huC" firstAttribute="centerX" secondItem="ttT-y6-yys" secondAttribute="centerX" id="hHU-bb-09b"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zgl-pu-Yec"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7yp-S2-4kJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I3b-Sa-DyQ" secondAttribute="bottom" id="ITU-M0-QXG"/>
                            <constraint firstItem="I3b-Sa-DyQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a35-ZY-txC"/>
                            <constraint firstAttribute="trailing" secondItem="I3b-Sa-DyQ" secondAttribute="trailing" id="g5r-m9-Ixa"/>
                            <constraint firstItem="I3b-Sa-DyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sDi-qt-1al"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqD-UO-hoV"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="I3b-Sa-DyQ" id="AMk-XF-EdQ"/>
                        <segue destination="b77-n0-LrJ" kind="push" identifier="ShowPhotoDetail" id="rXC-MF-Rm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="274"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="7kO-x2-f4n">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="b77-n0-LrJ" customClass="PhotoDetailViewController" customModule="PhotoView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKt-2l-pOb"/>
                        <viewControllerLayoutGuide type="bottom" id="yCf-S3-OVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gb3-V6-RyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-lk-hFZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-gq-otW">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-0F-ODw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EZI-0F-ODw" firstAttribute="top" secondItem="9l9-gq-otW" secondAttribute="top" id="Ca9-JN-C0T"/>
                                    <constraint firstAttribute="trailing" secondItem="EZI-0F-ODw" secondAttribute="trailing" id="TIU-0B-MH6"/>
                                    <constraint firstAttribute="height" constant="110" id="jHm-tS-Lls"/>
                                    <constraint firstAttribute="bottom" secondItem="EZI-0F-ODw" secondAttribute="bottom" id="vmF-wh-zC6"/>
                                    <constraint firstItem="EZI-0F-ODw" firstAttribute="leading" secondItem="9l9-gq-otW" secondAttribute="leading" id="wWF-Mk-E6o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eq6-lk-hFZ" firstAttribute="top" secondItem="gb3-V6-RyD" secondAttribute="top" id="9Vr-R8-9Di"/>
                            <constraint firstItem="yCf-S3-OVP" firstAttribute="top" secondItem="eq6-lk-hFZ" secondAttribute="bottom" id="aLo-UV-f7Q"/>
                            <constraint firstItem="9l9-gq-otW" firstAttribute="leading" secondItem="gb3-V6-RyD" secondAttribute="leading" id="bx2-6q-gwZ"/>
                            <constraint firstAttribute="trailing" secondItem="9l9-gq-otW" secondAttribute="trailing" id="emT-ak-jfv"/>
                            <constraint firstItem="yCf-S3-OVP" firstAttribute="top" secondItem="9l9-gq-otW" secondAttribute="bottom" id="htm-mB-MEG"/>
                            <constraint firstItem="eq6-lk-hFZ" firstAttribute="leading" secondItem="gb3-V6-RyD" secondAttribute="leading" id="iIx-EO-YgA"/>
                            <constraint firstAttribute="trailing" secondItem="eq6-lk-hFZ" secondAttribute="trailing" id="lVn-95-4EJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="auu-uB-wMo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photoImageView" destination="eq6-lk-hFZ" id="DjZ-hx-yzu"/>
                        <outlet property="photoTitleLabel" destination="EZI-0F-ODw" id="1bb-Cx-wwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiD-TU-UtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmE-QF-sR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsd-72-Oay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaD-qx-Osz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cby-2K-gbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohq-5t-oma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="274"/>
        </scene>
    </scenes>
</document>
